<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ini merupakan website personal portfolio saya">
    <meta name="title" content="Web Portfolio Raihan">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Web Portfolio Raihan" />
    <meta property="og:image" content="./assets/img/Raihan-Portfolio.png" />
    <meta property="og:description" content="Ini merupakan website personal portfolio saya" />
    <meta name="twitter:title" content="Web Portfolio Raihan" />
    <meta name="twitter:description" content="Ini merupakan website personal portfolio saya" />
    <meta name="twitter:image" content="./assets/img/Raihan-Portfolio.png" />

    <title>Raihan Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <label class="logo">
                <a href="" for="logo">R.N</a>
            </label>
                <ul class="links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#myskills">My Skills</a></li>
                </ul>
                <div class="toggle-darkmode">
                    <div class="inner-toggle"><span class="material-symbols-rounded">
                        dark_mode
                        </span></div>
                </div>
            

            <!-- Humberger menu -->
            <div class="menu-toggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main class="container">
        <section class="page-one" >
            <div class="container">
                <div class="left-content">
                    <div class="left-icons">
                    <span></span>
                    <div class="icons">
                        <a href="https://www.instagram.com/ray_arts_design"><img src="assets/icons/instagram.svg"></a>
                        <a href="https://dribbble.com/raihan_design"><img src="assets/icons/dribbble.svg"></a>
                        <a href="https://www.linkedin.com/in/raihan-nurliansyah-77114a215/"><img
                                src="assets/icons/linkedin.svg"></a>
                    </div>
                    <span></span>
                </div>
                <div class="text">
                    <h1>Hello. <br />Im <span class="auto-typed"></span></h1>
                    <h4>I am a junior UI/UX Designer and junior Web Developer.</h4>
                    <button class="uiux btn">
                        <a href="#uiux">UI/UX Design</a>
                    </button>
                    <button class="webdev btn">
                        <a href="#webdev">Web Developer</a>
                    </button>
                </div>
            </div>
                
    
            <aside>
                <div class="rounded ">
                </div>
                <img class="profile" data-aos="fade-left" data-aos-duration="1200" src="assets/img/ProfileRay.png">
            </aside>
        </section>    
        
    
        <section id="portfolio">
            <div class="portfolio " >
                <h1>Check <span>Of</span><br>
                <span>My</span> Portfolio</h1>
                <section id="uiux">
                    <h2 class="title_portfolio">UI/UX Design</h2> 
                    <div class="group-card" >
                            <a href="https://dribbble.com/shots/17639508-Travel-Apps" data-aos="fade-up"  data-aos-anchor-placement="top" data-aos-duration="1000" target="_blank">
                            <img src="./assets/img/uiDesign/Travel Apps 1.png" alt="uiTravelMobile">
                            </a>
                            <a href="https://dribbble.com/shots/18351544-Mobile-E-commerce-App" data-aos="fade-down"  data-aos-anchor-placement="top" data-aos-duration="1000" target="_blank">
                                <img src="./assets/img/uiDesign/Mobile Ecommerce.png" alt="uiEcommerceMobile">
                            </a>
                            <a href="#" data-aos="fade-up"  data-aos-anchor-placement="top" data-aos-duration="1000" target="_blank">
                                <img src="./assets/img/uiDesign/ROG 2.png" alt="uiLandingpageWebsite">
                            </a>
                    </div> 
                    <div class="rounded">
                    </div>
                    <div class="rounded">
                    </div>
                </section>
                <section id="webdev">
                    <h2 class="title_portfolio">Website</h2> 
                    <div class="group-card" >
                        <a href="https://raihan-n.github.io/tampilanDestinasiWeb/" data-aos="fade-up"  data-aos-anchor-placement="top" data-aos-duration="1000" target="_blank">
                            <img src="./assets/img/webDev/card1.png" alt="webDataWisata">
                            </a>
                            <a href="https://raihan-n.github.io/formLogin/" data-aos="fade-down"  data-aos-anchor-placement="top" data-aos-duration="1000" target="_blank">
                                <img src="./assets/img/webDev/card2.png" alt="formLogin">
                            </a>
                            <a href="https://github.com/raiHan-N/note-app-dicoding-react-" data-aos="fade-up"  data-aos-anchor-placement="top" data-aos-duration="1000" target="_blank">
                                <img src="./assets/img/webDev/card3.png" alt="reactNotePad">
                            </a>
                    
                        <div class="rounded">
                        </div>
                    </div> 
                </section>
            </div>
        </section>


        <section id="aboutme">
                <h1>About <span>Me</span></h1>
                    <h4>I am currently a student, I like to learn about web development as well as ui/ux design.</h4>
        </section>

        <section id="myskills">
            <h1><span>My</span> Skils</h1>
            <div class="card-skills">
                <a href="https://www.figma.com/" target="_blank"><img src="./assets/img/figma.png" alt="figma logo"></a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"><img src="./assets/img/html.png" alt="html logo"></a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank"><img src="./assets/img/css.png" alt="css logo"></a>
                <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank"><img src="./assets/img/javascript.png" alt="javascript logo"></a>
                <a href="https://reactjs.org/" target="_blank"><img src="./assets/img/react.png" alt="react logo"></a>  
            </div>
        </section>

    </main>
    
    <footer>
        <h3>Create by Raihan</h3>
        <div class="social-media">
            <p><a href="mailto:ray102303@gmail.com">Email</a></p>
            <p><a href="https://www.instagram.com/ray_arts_design">Instagram</a></p>
            <p><a href="https://dribbble.com/">Dribble</a></p>
            <p><a href="https://www.linkedin.com/in/raihan-nurliansyah-77114a215/">Linkedin</a></p>
        </div>
    </footer>

    <button id="btn-top" ><span class="material-symbols-rounded">
        keyboard_double_arrow_up
        </span></button>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="script.js"></script>
</body>

</html>